<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/menu_comments"
        android:icon="@drawable/ic_action_comments"
        android:title="@string/action_comments"
        android:showAsAction="ifRoom|withText" />
    
    <item
        android:id="@+id/menu_print"
        android:icon="@drawable/ic_action_print"
        android:title="@string/action_print"
        android:showAsAction="ifRoom|withText"
        android:visible="false" />
    
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/action_share"
        android:showAsAction="withText" />
    
</menu>